# _config.yml

# ุชูุธูุงุช ุงุตู ุณุงุช
title: ูุฑูโุงูุฒุงุฑ ุชุจุฏู ุชุตุงูุฑ ุจู ูุฏู ุชุงูโููพุณ
description: ุชุจุฏู ูุฌููุนู ุชุตุงูุฑ ุจู ูุฏููุง ุชุงูโููพุณ ุจุง ฺฉูุช ุจุงูุง ู ุชูุธูุงุช ูพุดุฑูุชู
baseurl: ""
url: "https://intellsoft.github.io/image-to-timelapse-video"
lang: "fa-IR"
direction: rtl
timezone: Asia/Tehran

# ูุดุฎุตุงุช ูุงูฺฉ
author:
  name: ูุญูุฏุนู ุนุจุงุณูพูุฑ
  email: support@intellsoft.ir
  url: https://intellsoft.ir

# ุชูุธูุงุช ุณุงุฎุช
theme: jekyll-theme-minimal
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap

# ุชูุธูุงุช ุณูุงุฑุด
primary_color: "#ff7b00"
secondary_color: "#ff5500"
github_repo: "https://github.com/intellsoft/image-to-timelapse-video"

# ูฺฺฏโูุง ูุฑูโุงูุฒุงุฑ
features:
  - title: ุชุจุฏู ุณุฑุน ู ุขุณุงู
    icon: โก
    description: ุชุจุฏู ุตุฏูุง ุชุตูุฑ ุจู ูุฏู ุชุงูโููพุณ ุฏุฑ ฺูุฏ ุฏููู
  - title: ุชูุธูุงุช ูพุดุฑูุชู
    icon: ๐๏ธ
    description: ฺฉูุชุฑู ุณุฑุนุชุ ูุฏุช ุฒูุงูุ ฺฉูุช ู ูุฑูุช ุฎุฑูุฌ
  - title: ุงูุฒูุฏู ููุณู
    icon: ๐ต
    description: ุงูฺฉุงู ุงูุฒูุฏู ููุณู ูพุณโุฒููู ุจู ูุฏู
  - title: ูพุดุชุจุงู ุงุฒ ูุฑูุชโูุง
    icon: ๐ธ
    description: ูพุดุชุจุงู ุงุฒ JPG, PNG, BMP ู ุณุงุฑ ูุฑูุชโูุง ุฑุงุฌ
  - title: ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู
    icon: ๐ฅ๏ธ
    description: ุทุฑุงุญ ุดุฏู ุจุฑุง ฺฉุงุฑุจุฑุงู ูุจุชุฏ ู ุญุฑููโุง

# ฺฉุงุฑุจุฑุฏูุง ูุฑูโุงูุฒุงุฑ
applications:
  - ุณุงุฎุช ุชุงูโููพุณ ุงุฒ ุนฺฉุณโูุง ุทุจุนุช ู ููุงุธุฑ
  - ุงุฌุงุฏ ูุฏู ุงุฒ ุชุตุงูุฑ ูพุฑูฺูโูุง ุณุงุฎุชโูุณุงุฒ
  - ุชุจุฏู ุชุตุงูุฑ ุฏูุฑุจูโูุง ูุธุงุฑุช ุจู ูุฏู
  - ุณุงุฎุช ุชุงูโููพุณ ุฑุดุฏ ฺฏุงูุงู ู ฺฏููุง
  - ุงุฌุงุฏ ูุฏู ุงุฒ ุนฺฉุณโูุง ูุณุงูุฑุช ู ฺฏุฑุฏุดฺฏุฑ

# ุฑุงูููุง ุงุณุชูุงุฏู
guide_steps:
  - ูุฑูโุงูุฒุงุฑ ุฑุง ุฏุงูููุฏ ู ูุตุจ ฺฉูุฏ
  - ูพูุดู ุญุงู ุชุตุงูุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
  - ุชูุธูุงุช ูุฏู ุฑุง ูุดุฎุต ููุงุฏ
  - ููุณู ูพุณโุฒููู ุฑุง ุงุถุงูู ฺฉูุฏ (ุงุฎุชุงุฑ)
  - ุนููุงุช ุชุจุฏู ุฑุง ุดุฑูุน ฺฉูุฏ
  - ูุฏู ููุง ุฑุง ุฐุฎุฑู ู ุชูุงุดุง ฺฉูุฏ

# ุชูุธูุงุช SEO
seo:
  title: ูุฑูโุงูุฒุงุฑ ุชุจุฏู ุชุตุงูุฑ ุจู ูุฏู ุชุงูโููพุณ | ุณุงุฎุช ุชุงูโููพุณ ุขุณุงู
  description: ุชุจุฏู ูุฌููุนู ุชุตุงูุฑ ุจู ูุฏููุง ุชุงูโููพุณ ุญุฑููโุง ุจุง ุชูุธูุงุช ูพุดุฑูุชู
  keywords: 
    - "ุชุจุฏู ุชุตุงูุฑ ุจู ุชุงูโููพุณ"
    - "ุณุงุฎุช ูุฏู ุงุฒ ุนฺฉุณ"
    - "ูุฑูโุงูุฒุงุฑ ุชุงูโููพุณ"
    - "ุชุจุฏู ุนฺฉุณ ุจู ูุฏู"
    - "ุณุงุฎุช ุชุงูโููพุณ ุญุฑููโุง"
    - "ุงุจุฒุงุฑ ุชููุฏ ุชุงูโููพุณ"

# ุชูุธูุงุช ุงุถุงู
exclude:
  - .nojekyll
  - Gemfile
  - Gemfile.lock